# TextMeApp

./: Architecture.drawio  ClassDiagram.drawio  README.md  Untitled Diagram.drawio  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatme/: ChangePassword.java  MainActivity.java  MessagingService.java
app/src/main/java/com/example/chatme/adapters/: ChatAdapter.java  RecentMessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatme/blueprints/: BaseActivity.java  ChatMessage.java  RecentMessage.java  User.java
app/src/main/java/com/example/chatme/clickables/: Input.java
app/src/main/java/com/example/chatme/database/: Constants.java
app/src/main/java/com/example/chatme/email/: EmailHandler.java  EmailProp.java
app/src/main/java/com/example/chatme/listeners/: RecentMessageListener.java  UserListener.java
app/src/main/java/com/example/chatme/manipulation/: BitmapHandler.java  Modifiers.java
app/src/main/java/com/example/chatme/screens/: AddUsersScreen.java  ChatScreen.java  ConfirmEmail.java  CreateAccount.java  EditProfile.java  ForgotPassword.java  ForgotUsername.java  MainScreen.java  SearchScreen.java
app/src/main/java/com/example/chatme/security/: ConfirmCode.java  Hashing.java  Requirements.java
app/src/main/res/drawable/: main_bar.xml  received_message.xml  recent_chat.xml  roundedbackground.xml  send_button.xml  sent_message.xml  text_background.xml  underline.xml  username.xml
app/src/main/res/layout/: activity_add_users_screen.xml  activity_change_password.xml  activity_chat_screen.xml  activity_confirm_email.xml  activity_create_account.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_forgot_username.xml  activity_main.xml  activity_main_screen.xml  activity_search_screen.xml  chat.xml  received_message.xml  recent_message.xml  sent_message.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
