<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/aqua"
    android:background="@color/secondary"
    tools:context=".ChangePassword"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backToLoginButton"
            android:layout_margin="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back">
        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/roundedbackground">

        <TextView
            android:id="@+id/title"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="@color/primary"
            android:text="Change Password"
            android:fontFamily="@font/aqua"/>

        <LinearLayout
            android:id="@+id/passwordInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="3dp"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColorHint="@color/secondary"
                    android:textColor="@color/primary"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:fontFamily="@font/aqua"
                    android:drawableStart="@drawable/username"
                    android:drawablePadding="20dp">
                </com.google.android.material.textfield.TextInputEditText>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="3dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/underline"
                    android:alpha="0.3">
                </View>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPasswordTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="3dp"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPasswordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColorHint="@color/secondary"
                    android:inputType="textPassword"
                    android:textColor="@color/primary"
                    android:hint="Confirm Password"
                    android:fontFamily="@font/aqua"
                    android:drawableStart="@drawable/username"
                    android:drawablePadding="20dp">
                </com.google.android.material.textfield.TextInputEditText>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="3dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/underline"
                    android:alpha="0.3">
                </View>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/submitLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:text="Confirm Password"
                android:fontFamily="@font/aqua"
                android:background="@color/primary"
                android:layout_marginHorizontal="90dp"
                android:textColor="@color/white">
            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>