<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    tools:context=".screens.ChatScreen"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/text_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/main_bar"
            android:elevation="20dp"
            android:orientation="horizontal"
            android:padding="20dp"
            app:layout_anchorGravity="top"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/backToPreviousButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/back"
                android:backgroundTint="@color/white"></androidx.appcompat.widget.AppCompatButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/profileHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/aqua"
                        android:text="[Username]"
                        android:textColor="@color/white"
                        android:textSize="20dp"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/midLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/topPanel">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRecyclerView"
                android:paddingHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="30dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:reverseLayout="true"
                app:stackFromEnd="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/text_field"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/midLayout"
        >

        <EditText
            android:backgroundTint="@color/transparent"
            android:id="@+id/textMessage"
            android:paddingHorizontal="20dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/hintColor"
            android:fontFamily="@font/aqua"
            android:layout_marginRight="100dp"
            android:maxLines="1"
            android:textColor="@color/white"
            android:hint="Type here..."
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sendMessageButton"
            app:layout_constraintLeft_toRightOf="@id/sendMessageButton">
        </EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendMessageButton"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:paddingHorizontal="30dp"
            android:scaleX="0.4"
            android:scaleY="0.5"
            android:backgroundTint="@color/white"
            android:background="@drawable/send_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="@id/textMessage">
        </androidx.appcompat.widget.AppCompatButton>

    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>