<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recentConvoIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:scaleType="centerCrop"
            android:src="@color/primary"
            app:shapeAppearanceOverlay="@style/circle">

        </com.google.android.material.imageview.ShapeableImageView>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="25dp">

            <TextView
                android:id="@+id/usernameForMessage"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Name"
                android:textColor="@color/primary"
                android:textSize="20dp"
                android:fontFamily="@font/aqua">
            </TextView>
            <TextView
                android:id="@+id/recentMessage"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:text="This is a message"
                android:fontFamily="@font/aqua">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>